POSTGRES_USER=y_lab
POSTGRES_PASSWORD=y_lab_password
POSTGRES_DB=postgres_db
DB_HOST=database
DB_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
RABBITMQ_DEFAULT_USER=rmuser
RABBITMQ_DEFAULT_PASS=rmpassword
RABBITMQ_DEFAULT_PORT=5672
RABBITMQ_HOST=rabbitmq
